# Dockerfile.prod
FROM python:3.12-slim as builder

# Build arguments for user/group IDs
ARG UID=1000
ARG GID=1000

# Set environment variables for build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    libmagic1 \
    imagemagick \
    exiftool \
    && rm -rf /var/lib/apt/lists/*

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Create solidus user with specified UID/GID
RUN groupadd -g ${GID} solidus && \
    useradd -u ${UID} -g ${GID} -m -s /bin/bash solidus

# Set work directory
WORKDIR /app

# Copy UV configuration files
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Production image
FROM python:3.12-slim as production

# Build arguments for user/group IDs
ARG UID=1000
ARG GID=1000

# Set production environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=solidus.settings \
    UV_SYSTEM_PYTHON=1

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    libmagic1 \
    imagemagick \
    exiftool \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create solidus user with specified UID/GID
RUN groupadd -g ${GID} solidus && \
    useradd -u ${UID} -g ${GID} -m -s /bin/bash solidus

# Set work directory
WORKDIR /app

# Copy UV from builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy pyproject.toml and uv.lock for reference
COPY pyproject.toml uv.lock ./

# Copy application code
COPY . .

# Set up directories and permissions
RUN mkdir -p /app/media /app/staticfiles /app/logs && \
    chown -R solidus:solidus /app && \
    chmod -R 755 /app

# Configure ImageMagick security policy
RUN sed -i 's/rights="none" pattern="PDF"/rights="read|write" pattern="PDF"/' /etc/ImageMagick-6/policy.xml

# Switch to solidus user
USER solidus

# Add virtual environment to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Default command (can be overridden in docker-compose)
CMD ["gunicorn", "solidus.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "gthread", "--threads", "2"]