# Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-client \
    libpq-dev \
    imagemagick \
    libmagick++-dev \
    exiftool \
    nginx \
    supervisor \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app/

# Create directories
RUN mkdir -p /app/media/uploads \
    /app/media/thumbnails \
    /app/media/feeds \
    /app/staticfiles \
    /var/log/solidus

# Set permissions
RUN chmod +x /app/scripts/entrypoint.sh \
    && chmod +x /app/scripts/start.sh \
    && chmod 755 /app/media \
    && chmod 755 /app/staticfiles

# Copy configuration files
COPY config/nginx.conf /etc/nginx/sites-available/solidus
COPY config/supervisor.conf /etc/supervisor/conf.d/solidus.conf

# Enable nginx site
RUN ln -sf /etc/nginx/sites-available/solidus /etc/nginx/sites-enabled/ \
    && rm -f /etc/nginx/sites-enabled/default

# Collect static files
RUN python manage.py collectstatic --noinput

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health/ || exit 1

# Run entrypoint script
ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["/app/scripts/start.sh"]